{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "removeComments": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
